name: Create TXT File on Remote Server

on:
  push:
    branches:
      - test

jobs:
  create-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create .txt file on remote server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_REMOTE_HOST_PROD }}
          username: ${{ secrets.DEPLOY_REMOTE_USER_PROD }}
          key: ${{ secrets.DEPLOY_KEY_PROD }}
          passphrase: ${{ secrets.DEPLOY_KEY_PASSPHRASE }}
          port: ${{ secrets.DEPLOY_REMOTE_PORT_PROD }}
          script: |
            echo "This is a file created on $(date)" > /usr/local/akwww_root/www/file.txt
